MONGO_URI=mongodb+srv://harshadayadav13:root@cluster0.tttzx.mongodb.net/signupform?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=FtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTg1NjM0OCwiaWF0IjoxNzM5ODU2MzQ4fQ.0Fbhn4KIq4bHinhik4vkscueCTjiXCci6QXoR56N0eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmN8
VITE_API_URL=http://localhost:5000